<?php

return [
	/* Zodiac list */
	"aquarius"                          => "Aquarius",
	"aries"                             => "Aries",
	"cancer"                            => "Cancer",
	"capricorn"                         => "Capricorn",
	"gemini"                            => "Gemini",
	"leo"                               => "Leo",
	"libra"                             => "Libra",
	"pisces"                            => "Pisces",
	"sagittarius"                       => "Saggitarius",
	"scorpio"                           => "Scorpio",
	"taurus"                            => "Taurus",
	"virgo"                             => "Virgo",
	/* Eyes list */
	"amber"                             => "Amber",
	"blue"                              => "Blue",
	"brown"                             => "Brown",
	"gray"                              => "Gray",
	"green"                             => "Green",
	"hazel"                             => "Hazel",
	/* Hair list */
	"black"                             => "Black",
	"blond"                             => "Blond",
	"chestnutBrown"                     => "Chestnut brown",
	"darkBrown"                         => "Dark brown",
	"lightChestnutBrownHair"            => "Light chestnut brown hair",
	"mediumBrown"                       => "Medium brown",
	"red"                               => "Red",
	"white"                             => "White",
	"bald"                             	=> "Bald",
	/* English level list */
	"beginner"                          => "Beginner",
	"elementary"                        => "Elementary",
	"preIntermediate"                   => "Pre-intermediate",
	"intermediate"                      => "Intermediate",
	"upperIntermediate"                 => "Upper-intermediate",
	"advanced"                          => "Advanced",
	"native"                            => "Native",
	/* HEADER */
	"header_my_profile"                 => "My profile",
	"header_search"                     => "Search",
	"header_logout"                     => "Log out",
	"header_complain"                   => "Complain",
	/* MENU */
	"menu_mailing_system"               => "Mailing system",
	"menu_inbox"                        => "Inbox",
	"menu_sent_mails"                   => "Sent mails",
	"menu_deleted_mails"                => "Deleted mails",
	"menu_ladies"                       => "Ladies",
	"menu_mans"                         => "Men",
	"menu_search"                       => "Search",
	"menu_my_favorite_list"             => "My favorite list",
	"menu_lady_online"                  => "Ladies online",
	"menu_lady_all"                     => "All Ladies",
	"menu_man_online"                   => "Men online",
	"menu_services"                     => "Services",
	"menu_live_chat"                    => "Live chat",
	"menu_presents"                     => "Presents",
	"menu_virtual_gifts"                => "Virtual gifts",
	"menu_my_account"                   => "My account",
	"menu_my_profile"                   => "My profile",
	"menu_payments"                     => "My payments",
	"menu_my_account_information"       => "My account information",
	/* PROFILE */
	"profile_title"                     => "my profile",
	"profile_name"                      => "Name",
	"profile_birthday"                  => "Date of Birth",
	"profile_phone"                     => "Phone",
	"profile_address"                   => "Address",
	"profile_english"                   => "English level",
	"profile_height"                    => "Height (cm)",
	"profile_weight"                    => "Weight (kg)",
	"profile_hair"                      => "Hair Color",
	"profile_eye"                       => "Eye Color",
	"profile_zodiac"                    => "Zodiac",
	"profile_about_me"                  => "A Few Words About Yourself",
	"profile_your_photo"                => "Your photo",
	"profile_main_photo"                => "Main Photo",
	"profile_youtube"                   => "YouTube video",
	"profile_save"                      => "Save",
	/* ACCOUNT */
	"account_title"                     => "my account information",
	"account_email"                     => "Edit EMail",
	"account_password"                  => "New Password",
	"account_password_confirm"          => "Confirm New Password",
	"account_save"                      => "Save",
	/* CHAT SERVICE MSGS */
	"chat_incorrect_partner"            => "Incorrect partner",
	"chat_connect_to"                   => "Connect to chat...",
	"chat_connected"                    => "Connected!",
	/* CHAT */
	"chat_history"                      => "History",
	"chat_history_chat"                 => "Chat",
	"chat_partner_age"                  => "Age",
	"chat_placeholder_msg"              => "Your message",
	"chat_send"                         => "Send",
	"chat_select_partner_msg"           => "Select partner for start chat",
	"chat_history_select_partner_msg"   => "Choose a partner to view messages",
	"chat_start"                        => "Start chat!",
	"chat_stop"                         => "Stop chat",
	"chat_restore"                      => "Restore chat from history",
	"chat_online"                       => "online",
	"chat_offline"                      => "offline",
	/* RECOMMENDED BLOCK */
	"rec_start_chat"                    => "Start chat",
	/* PAYMENTS PAGE */
	"payments_title"                    => "History of actions",
	"payments_list_date"                => "Date",
	"payments_list_event"               => "Event",
	"payments_your_balance"             => "Your balance",
	"payments_add_funds"                => "Add funds",
	"payments_partner"                  => "Lady",
	"payments_paid"                     => "Amount",
	/* EVENTS */
	"event_real_gift"                   => "Payment real gift",
	"event_virt_gift"                   => "Payment virtual gift",
	"event_chat"                        => "Payment for chat",
	"event_recharge"                    => "Balance recharge",
	"event_mail"                        => "Payment for mail",
	/* WRITE LETTER PAGE */
	"write_letter_title"                => "Write letter",
	"write_letter_online"               => "Online",
	"write_letter_partner_id"           => "ID",
	"write_letter_partner_age"          => "Age",
	"write_letter_start_chat"           => "Start chat",
	"write_letter_compose_letter"       => "Compose letter",
	"write_letter_textarea_placeholder" => "Enter your message",
	"write_letter_send_letter"          => "Send",
	/* SENT LETTERS PAGE */
	"sent_letters_title"                => "Sent mails",
	"sent_letters_online"               => "Online",
	"sent_letters_partner_id"           => "ID",
	"sent_letters_partner_age"          => "Age",
	"sent_letters_delete_letter"        => "Delete",
	"sent_letters_write_letter"         => "Write new letter",
	"sent_letters_start_chat"           => "Start chat",
	"sent_letters_read_letter"          => "Read",
	"users_send_gift"                   => "Send Virtual Gifts",
	"users_send_gift_real"              => "Send Real Gifts",
	/* LETTER MSGS */
	"letter_incorrect_partner"          => "Incorrect partner",
	"letter_not_found"                  => "Letter not found",
	"letter_access_violiation"          => "An access violation!",
	"letter_moved_to_delete_list"       => "Letter moved to deleted list",
	"letter_erased"                     => "Letter has been erase",
	"letter_not_selected"               => "Letter is not selected",
	/* READ LETTER */
	"read_letter_your_sent_message"     => "Your sent message",
	"read_letter_received_message"      => "Received message",
	"read_letter_deleted_letter"        => "(deleted)",
	"read_letter_online"                => "Online",
	"read_letter_partner_id"            => "ID",
	"read_letter_partner_age"           => "Age",
	"read_letter_delete_letter"         => "Delete",
	"read_letter_erase_letter"          => "Erase",
	"read_letter_write_letter"          => "Write letter",
	"read_letter_start_chat"            => "Start chat",
	"read_letter_message_title"         => "Message text",
	/* DELETE LETTERS PAGE */
	"delete_letters_title"              => "Deleted mails",
	"delete_letters_online"             => "Online",
	"delete_letters_partner_id"         => "ID",
	"delete_letters_partner_age"        => "Age",
	"delete_letters_erase_letter"       => "Erase",
	"delete_letters_write_letter"       => "Write new letter",
	"delete_letters_start_chat"         => "Start chat",
	"delete_letters_sent_letter"        => "Sent",
	"delete_letters_received_letter"    => "Received",
	"delete_letters_read_letter"        => "Read",
	/* INBOX LETTERS PAGE */
	"inbox_letters_title"               => "Inbox",
	"inbox_letters_online"              => "Online",
	"inbox_letters_partner_id"          => "ID",
	"inbox_letters_partner_age"         => "Age",
	"inbox_letters_erase_letter"        => "Erase",
	"inbox_letters_write_letter"        => "Write new letter",
	"inbox_letters_start_chat"          => "Start chat",
	"inbox_letters_read_letter"         => "Read",
	/* USERS ONLINE PAGE */
	"users_online_online_ladies"        => "Online Ladies",
	"users_lady_all_ladies"             => "All Ladies",
	"users_online_online_mans"          => "Men online",
	"users_online_online"               => "Online",
	"users_online_partner_id"           => "ID",
	"users_online_partner_age"          => "Age",
	"users_online_write_letter"         => "Write letter",
	"users_online_start_chat"           => "Start chat",
	"users_online_add_to_fav"           => "Add to favorites",
	"users_online_bay_fav"           => "Bay favorites",
	/* SEARCH */
	"search_title"                      => "Search",
	"search_from"                       => "from",
	"search_to"                         => "to",
	"search_age"                        => "Age",
	"search_height"                     => "Height",
	"search_weight"                     => "Weight",
	"search_address"                    => "Address",
	"search_en_lvl"                     => "English level",
	"search_hair_color"                 => "Hair color",
	"search_eyes_color"                 => "Eyes color",
	"search_only_show"                  => "Only show",
	"search_with_videos"                => "With videos",
	"search_who_online"                 => "How are Online",
	"search_search"                     => "Search",

];
