<?php

return [
	/* Zodiac list */
	"aquarius"                          => "Водолей",
	"aries"                             => "Овен",
	"cancer"                            => "Рак",
	"capricorn"                         => "Козерог",
	"gemini"                            => "Близнецы",
	"leo"                               => "Лев",
	"libra"                             => "Весы",
	"pisces"                            => "Рыбы",
	"sagittarius"                       => "Стрелец",
	"scorpio"                           => "Скорпион",
	"taurus"                            => "Телец",
	"virgo"                             => "Дева",
	/* Eyes list */
	"amber"                             => "Янтарный",
	"blue"                              => "Голубой",
	"brown"                             => "Карий",
	"gray"                              => "Серый",
	"green"                             => "Зеленый",
	"hazel"                             => "Болотный",
	/* Hair list */
	"black"                             => "Черный",
	"blond"                             => "Светлый",
	"chestnutBrown"                     => "Каштановый",
	"darkBrown"                         => "Темно-коричневый",
	"lightChestnutBrownHair"            => "Светло-каштановый",
	"mediumBrown"                       => "Коричневый",
	"red"                               => "Рыжий",
	"white"                             => "Белый",
	"bald"                             	=> "Лысый",
	/* English level list */
	"beginner"                          => "Начальный",
	"elementary"                        => "Элементарный",
	"preIntermediate"                   => "Ниже среднего",
	"intermediate"                      => "Средний",
	"upperIntermediate"                 => "Выше среднего",
	"advanced"                          => "Продвинутый",
	"native"                            => "Родной",
	/* HEADER */
	"header_my_profile"                 => "Мой профиль",
	"header_search"                     => "Поиск",
	"header_logout"                     => "Выход",
	"header_complain"                   => "Жалоба",
	/* MENU */
	"menu_mailing_system"               => "Почтовая система",
	"menu_inbox"                        => "Входящие",
	"menu_sent_mails"                   => "Отправленные",
	"menu_deleted_mails"                => "Удаленные",
	"menu_ladies"                       => "Девушки",
	"menu_mans"                         => "Мужчины",
	"menu_search"                       => "Поиск",
	"menu_my_favorite_list"             => "Мои избранные",
	"menu_lady_online"                  => "Девушки онлайн",
	"menu_lady_all"                     => "Все девушки",
	"menu_man_online"                   => "Мужчины онлайн",
	"menu_services"                     => "Службы",
	"menu_live_chat"                    => "Online чат",
	"menu_presents"                     => "Подарки",
	"menu_virtual_gifts"                => "Виртуальные подарки",
	"menu_my_account"                   => "Мой аккаунт",
	"menu_my_profile"                   => "Мой профиль",
	"menu_payments"                     => "Мои платежи",
	"menu_my_account_information"       => "Информация об аккаунте",
	/* PROFILE */
	"profile_title"                     => "мой профиль",
	"profile_name"                      => "Имя",
	"profile_birthday"                  => "Дата рождения",
	"profile_phone"                     => "Телефон",
	"profile_address"                   => "Адрес",
	"profile_english"                   => "Уровень английского",
	"profile_height"                    => "Рост (см)",
	"profile_weight"                    => "Вес (кг)",
	"profile_hair"                      => "Цвет волос",
	"profile_eye"                       => "Цвет глаз",
	"profile_zodiac"                    => "Знак зодиака",
	"profile_about_me"                  => "Несколько слов о себе",
	"profile_your_photo"                => "Ваши фото",
	"profile_main_photo"                => "Главное",
	"profile_youtube"                   => "YouTube видео",
	"profile_save"                      => "Сохранить",
	/* ACCOUNT */
	"account_title"                     => "Информация об аккаунте",
	"account_email"                     => "Отредактируйте email",
	"account_password"                  => "Новый пароль",
	"account_password_confirm"          => "Подтвердите новый пароль",
	"account_save"                      => "Сохранить",
	/* CHAT SERVICE MSGS */
	"chat_incorrect_partner"            => "Некорректный партнер",
	"chat_connect_to"                   => "Подключение к чату...",
	"chat_connected"                    => "Подключен!",
	/* CHAT */
	"chat_history"                      => "История",
	"chat_history_chat"                 => "Чат",
	"chat_partner_age"                  => "Возраст",
	"chat_placeholder_msg"              => "Ваше сообщение",
	"chat_send"                         => "Послать",
	"chat_select_partner_msg"           => "Выберите партнера для начала чата",
	"chat_history_select_partner_msg"   => "Выберите партнера для просмотра сообщений",
	"chat_start"                        => "Начать чат!",
	"chat_stop"                         => "Остановить чат",
	"chat_restore"                      => "Восстановить чат из истории",
	"chat_online"                       => "online",
	"chat_offline"                      => "offline",
	/* RECOMMENDED BLOCK */
	"rec_start_chat"                    => "Начать чат",
	/* PAYMENTS PAGE */
	"payments_title"                    => "История операций",
	"payments_list_date"                => "Дата",
	"payments_list_event"               => "Событие",
	"payments_your_balance"             => "Ваш баланс",
	"payments_add_funds"                => "Пополнить",
	"payments_partner"                  => "Девушка",
	"payments_paid"                     => "Сумма",
	/* EVENTS */
	"event_real_gift"                   => "Оплата реального подарка",
	"event_virt_gift"                   => "Оплата виртуального подарка",
	"event_chat"                        => "Оплата за чат",
	"event_recharge"                    => "Пополнение счета",
	"event_mail"                        => "Оплата за письмо",
	/* WRITE LETTER PAGE */
	"write_letter_title"                => "Написать письмо",
	"write_letter_online"               => "В сети",
	"write_letter_partner_id"           => "ID",
	"write_letter_partner_age"          => "Возраст",
	"write_letter_start_chat"           => "Начать чат",
	"write_letter_compose_letter"       => "Текст письма",
	"write_letter_textarea_placeholder" => "Введите ваше сообщение",
	"write_letter_send_letter"          => "Отправить",
	/* SENT LETTERS PAGE */
	"sent_letters_title"                => "Отправленные",
	"sent_letters_online"               => "В сети",
	"sent_letters_partner_id"           => "ID",
	"sent_letters_partner_age"          => "Возраст",
	"sent_letters_delete_letter"        => "Удалить",
	"sent_letters_write_letter"         => "Написать новое письмо",
	"sent_letters_start_chat"           => "Начать чат",
	"sent_letters_read_letter"          => "Читать",
	"users_send_gift"                   => "Отправить виртуальный подарок",
	"users_send_gift_real"              => "Отправить реальный подарок",
	/* LETTER MSGS */
	"letter_incorrect_partner"          => "Некорректный партнер",
	"letter_not_found"                  => "Письмо не найдено",
	"letter_access_violiation"          => "Нарушение прав доступа!",
	"letter_moved_to_delete_list"       => "Письмо перемещено в список удаленных",
	"letter_erased"                     => "Письмо было стерто",
	"letter_not_selected"               => "Письмо не выбрано",
	/* READ LETTER */
	"read_letter_your_sent_message"     => "Ваше отправленное письмо",
	"read_letter_received_message"      => "Полученное письмо",
	"read_letter_deleted_letter"        => "(удалено)",
	"read_letter_online"                => "В сети",
	"read_letter_partner_id"            => "ID",
	"read_letter_partner_age"           => "Возраст",
	"read_letter_delete_letter"         => "Удалить",
	"read_letter_erase_letter"          => "Стереть",
	"read_letter_write_letter"          => "Написать письмо",
	"read_letter_start_chat"            => "Начать чат",
	"read_letter_message_title"         => "Текст сообщения",
	/* DELETE LETTERS PAGE */
	"delete_letters_title"              => "Удаленные",
	"delete_letters_online"             => "В сети",
	"delete_letters_partner_id"         => "ID",
	"delete_letters_partner_age"        => "Возраст",
	"delete_letters_erase_letter"       => "Стереть",
	"delete_letters_write_letter"       => "Написать новое письмо",
	"delete_letters_start_chat"         => "Начать чат",
	"delete_letters_sent_letter"        => "Исходящие",
	"delete_letters_received_letter"    => "Входящие",
	"delete_letters_read_letter"        => "Читать",
	/* INBOX LETTERS PAGE */
	"inbox_letters_title"               => "Входящие",
	"inbox_letters_online"              => "В сети",
	"inbox_letters_partner_id"          => "ID",
	"inbox_letters_partner_age"         => "Возраст",
	"inbox_letters_erase_letter"        => "Стереть",
	"inbox_letters_write_letter"        => "Написать новое письмо",
	"inbox_letters_start_chat"          => "Начать чат",
	"inbox_letters_read_letter"         => "Читать",
	/* USERS ONLINE PAGE */
	"users_online_online_ladies"        => "Девушки онлайн",
	"users_lady_all_ladies"             => "Все онлайн",
	"users_online_online_mans"          => "Мужчины онлайн",
	"users_online_online"               => "В сети",
	"users_online_partner_id"           => "ID",
	"users_online_partner_age"          => "Возраст",
	"users_online_write_letter"         => "Написать письмо",
	"users_online_start_chat"           => "Начать чат",
	"users_online_add_to_fav"           => "Добавить в избранные",
	"users_online_bay_fav"           => "Купить контакты",
	/* SEARCH */
	"search_title"                      => "Поиск",
	"search_from"                       => "от",
	"search_to"                         => "до",
	"search_age"                        => "Возраст",
	"search_height"                     => "Рост",
	"search_weight"                     => "Вес",
	"search_address"                    => "Адрес",
	"search_en_lvl"                     => "Уровень знания английского",
	"search_hair_color"                 => "Цвет волос",
	"search_eyes_color"                 => "Цвет глаз",
	"search_only_show"                  => "Показывать только",
	"search_with_videos"                => "с видео",
	"search_who_online"                 => "кто в сети",
	"search_search"                     => "Поиск",
];
