<?php

/*********************** ENGLISH ***********************/

return [
	/* Registration form */
	"Lorem_Send"            => "Отправить",
	"Instruction_for_our"   => "Инструкция для наших Леди!",
	"Your_telephone"        => "Ваш телефон",
	"Your_name"             => "Ваше имя",
	"name_Alina"            => "Алина",
	"Instructions_step_per" => "Пошаговая инструкция:",
	"Lorem_ipsum"           => "1) Заполните в форме выше ваш номер телефона.",
	"Lorem_ipsum2"          => '2) Заполните специальную форму "Ваше имя" и нажмите на кнопку "отправить". После этого в течении суток с вами свяжется наш менеджер и вы будете зарегестрированы на сайте.',


];
